# sound-parent-v1

sound-parent/: pom.xml
sound-parent/sound-api/: GeneratorMapper.xml  pom.xml
sound-parent/sound-api/src/main/java/com/wisdom/: App.java
sound-parent/sound-api/src/main/java/com/wisdom/sound/entity/: PageResult.java  Result.java
sound-parent/sound-api/src/main/java/com/wisdom/sound/pojo/: Group.java  Permission.java  PermissionResource.java  Resource.java  Role.java  RoleGroup.java  RolePermission.java  User.java  UserGroup.java  UserRole.java
sound-parent/sound-api/src/main/java/com/wisdom/sound/service/: GroupService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
sound-parent/sound-api/src/main/java/com/wisdom/soundservice/dao/: GroupMapper.java  PermissionMapper.java  PermissionResourceMapper.java  ResourceMapper.java  RoleGroupMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
sound-parent/sound-api/src/main/java/com/wisdom/util/numutil/: UUIDutil.java  dateUtil.java  phoneUtil.java
sound-parent/sound-service/: pom.xml
sound-parent/sound-service/src/main/java/com/wisdom/soundservice/: SoundServiceApplication.java
sound-parent/sound-service/src/main/java/com/wisdom/soundservice/dao/: GroupMapper.xml  PermissionMapper.xml  PermissionResourceMapper.xml  ResourceMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
sound-parent/sound-service/src/main/java/com/wisdom/soundservice/service/impl/: GroupServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sound-parent/sound-service/src/main/resources/: application.yml
sound-parent/sound-service/src/test/java/com/wisdom/soundservice/: SoundServiceApplicationTests.java
sound-parent/sound-web/: pom.xml
sound-parent/sound-web/src/main/java/com/wisdom/soundweb/: SoundWebApplication.java
sound-parent/sound-web/src/main/java/com/wisdom/soundweb/controller/: GroupController.java  PermissionController.java  ResourceController.java  RoleController.java  RoleGroupController.java  RolePermissionController.java  UserController.java  UserGroupController.java  UserRoleController.java  loginController.java
sound-parent/sound-web/src/main/resources/: application.yml
sound-parent/sound-web/src/main/resources/static/: login.html
sound-parent/sound-web/src/main/resources/static/js/: base.js  base_pagination.js
sound-parent/sound-web/src/main/resources/static/js/controller/: baseController.js  groupController.js  loginController.js  permissionController.js  productController.js  resourceController.js  roleController.js  sellController.js  userController.js
sound-parent/sound-web/src/main/resources/static/js/service/: groupService.js  loginService.js  permissionService.js  productService.js  resourceService.js  roleService.js  sellService.js  userService.js
sound-parent/sound-web/src/main/resources/static/plugins/jQueryUI/: jquery-ui.min.js
sound-parent/sound-web/src/main/resources/templates/admin/: group.html  home.html  index.html  permission.html  resource.html  role-group.html  role-permission.html  role.html  user-group.html  user-role.html
sound-parent/sound-web/src/test/java/com/wisdom/soundweb/: SoundWebApplicationTests.java
